apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app.kubernetes.io/name: goopt
    app.kubernetes.io/component: goopt
    app.kubernetes.io/version: 1.0
    statefulset.kubernetes.io/pod-name: goopt
  name: goopt
  namespace: goopt-system
spec:
  replicas: 2
  selector:
    matchLabels:
      app: goopt
  template:
    metadata:
      labels:
        app.kubernetes.io/name: goopt
        app.kubernetes.io/component: goopt
        app.kubernetes.io/version: 1.0
        statefulset.kubernetes.io/pod-name: goopt
    spec:
      serviceAccount: goopt
      automountServiceAccountToken: false
      containers:
        - name: goopt
          image: achoistic98/goopt:latest
          ports:
            - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: goopt
spec:
  selector:
    app: goopt
  type: NodePort
  ports:
    - port: 8080
      nodePort: 15103
